

.container {
  margin: auto;
  border: #fff solid 5px;
  background: #fff;
}

.grid_image {
    width:100%;
    height:100%;
    object-fit:cover;
    transition:0.5s ease-in;
  }
  
  .grid_item {
    position: relative;
  /*   overflow: hidden will prevent the image scaling to exceed the specified width. It will expand on back */
    overflow: hidden; 
  }
  .grid_item:hover .grid_image {
    transform : scale(1.1);
    filter: rgba(255, 0, 0, 0.486) blur(2px);
    
  }
  img:hover{
      opacity: 0.35;
      cursor: pointer;
  }
  
  .text {
    font-size : 1.5rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #C0392B;
    font-weight:900;
    display: none;
  }

  .a{
    font-size : 1.5rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #C0392B;
    font-weight:900;
    display: none;
    text-decoration: none !important;
  }
  
 
  .grid_item:hover .text {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  /*   text to see, otherwise hides in the back */
    z-index: 999;
    animation : slide 0.7s ease;
  }
  

/* mak images fill their container*/
img {
  max-width: 100%;
}

img:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* CSS Grid*/
.img-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}

/* Media Query for changing grid on bigger screens*/
/* Bigger than Phones(tablet) */
@media only screen and (min-width: 750px) {
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Bigger than Phones(laptop / desktop) */
@media only screen and (min-width: 970px) {
  .img-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}